server {
  listen 0.0.0.0:$PORT;

  location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/index.html /index.html;
  }

  gzip on;
  gzip_min_length 1000;
  gzip_types text/plain text/xml application/javascript text/css;
}
